/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a generated-adaptors/databaseadaptor -N -c DatabaseAdaptor dbus/com.devonit.appliance.settings.database.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef DATABASEADAPTOR_H_1385052248
#define DATABASEADAPTOR_H_1385052248

#include <QtCore/QObject>
#include <QtDBus/QtDBus>

#include "adaptorbase.h"

QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface com.devonit.appliance.settings.database
 */
class DatabaseAdaptor: public AdaptorBase
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "com.devonit.appliance.settings.database")
    Q_PROPERTY(QString databaseDriver READ databaseDriver WRITE setDatabaseDriver)
    Q_PROPERTY(QString hostIP READ hostIP WRITE setHostIP)
    Q_PROPERTY(QString hostPort READ hostPort WRITE setHostPort)
    Q_PROPERTY(QString name READ name WRITE setName)
    Q_PROPERTY(QString password READ password WRITE setPassword)
    Q_PROPERTY(QString username READ username WRITE setUsername)
    Q_PROPERTY(QStringList stringListProperty READ stringListProperty WRITE setStringListProperty)
    Q_PROPERTY(QDBusVariant variantProperty READ variant WRITE setVariant)
    Q_PROPERTY(QVariantMap variantMap READ variantMap WRITE setVariantMap)

public:
    DatabaseAdaptor(QObject *parent = 0);
    virtual ~DatabaseAdaptor();

    QString databaseDriver() const;
    void setDatabaseDriver(const QString &value);

    QString hostIP() const;
    void setHostIP(const QString &value);

    QString hostPort() const;
    void setHostPort(const QString &value);

    QString name() const;
    void setName(const QString &value);

    QString password() const;
    void setPassword(const QString &value);

    QString username() const;
    void setUsername(const QString &value);

    QStringList stringListProperty() const;
    void setStringListProperty(const QStringList &value);

    QDBusVariant variant() const;
    void setVariant(const QDBusVariant &variant);

    QVariantMap variantMap() const;
    void setVariantMap(const QVariantMap &map);

public Q_SLOTS: // METHODS
    void apply();
    void load();

    void methodWithArguments(const QString &string, int integer);
    bool methodWithReturn();
    QString methodWithReturnAndArguments(const QString &string);

    QDBusVariant methodThatReturnsAVariant();
    QVariantMap methodThatReturnsAVariantMap();
    QVariantMap methodThatTakesAndReturnsAVariantMap(const QVariantMap &data);

    void testSignal();
    void testSignalWithNoValue();

Q_SIGNALS: // SIGNALS
    void PropertiesChanged(const QString &interface_name,
                           const QVariantMap &changed_properties,
                           const QStringList &invalidated_properties);

    void signalWithNoValue();
    void signalWithValue(const QString &value);

private Q_SLOTS:
    void testPropertiesChanged();

private:
    void propertyChanged(const char *p);

    QString m_databaseDriver;
    QString m_hostIP;
    QString m_hostPort;
    QString m_name;
    QString m_password;
    QString m_username;
    QStringList m_stringListProperty;
    QDBusVariant m_variant;
    QVariantMap m_variantMap;

};

#endif
